# stockpile-backend

./: Dockerfile  PurchaseData.xlsx  UserData.xlsx  pom.xml
src/main/java/com/example/auth/: AuthApplication.java
src/main/java/com/example/auth/Exception/: UserCollectionException.java
src/main/java/com/example/auth/common/config/: SwaggerDocConfig.java
src/main/java/com/example/auth/commons/: Access.java  FileLoader.java  JWTUser.java  JwtTokenUtil.java
src/main/java/com/example/auth/commons/advice/: GeneralBeans.java  GeneralExceptionHandler.java  NullAwareBeanUtilsBean.java
src/main/java/com/example/auth/commons/config/: AppConfig.java  EmailConfig.java  ExtendRelativePathProvider.java  FirebaseConfig.java  InterceptorConfigurer.java  MailConfig.java  SwaggerConfig.java  SwaggerDocConfig.java
src/main/java/com/example/auth/commons/constant/: MessageConstant.java  ResponseConstant.java
src/main/java/com/example/auth/commons/decorator/: AdminResponse.java  CustomAggregationOperation.java  CustomerAggregationResponse.java  DataResponse.java  ExcelField.java  ExcelUtils.java  FileReader.java  GeneralHelper.java  ListResponse.java  MonthConfig.java  NotificationConfiguration.java  RequestSession.java  Response.java  TemplateModel.java  TemplateParser.java  TokenResponse.java
src/main/java/com/example/auth/commons/enums/: CustomHTTPHeaders.java  PasswordEncryptionType.java  Role.java
src/main/java/com/example/auth/commons/exception/: AlreadyExistException.java  EmptyException.java  InvalidRequestException.java  NotFoundException.java
src/main/java/com/example/auth/commons/helper/: UserHelper.java
src/main/java/com/example/auth/commons/intercepter/: Interceptor.java
src/main/java/com/example/auth/commons/listener/: ApplicationStartUpEventListener.java
src/main/java/com/example/auth/commons/model/: AdminConfiguration.java  AggregationUtils.java  EmailModel.java  EmailTemplate.java  (+1 more)
src/main/java/com/example/auth/constant/: MessageConstant.java  ResponseConstant.java
src/main/java/com/example/auth/controller/: AdminController.java  CategoryController.java  CommentController.java  CreateInvoiceController.java  CustomerController.java  ItemController.java  NotificationController.java  PostController.java  PurchaseLogHistoryController.java  StockController.java  TopicController.java  UserController.java  UserDataController.java  UserInfoController.java  UserModelController.java
src/main/java/com/example/auth/decorator/: Auth.java  CategoryAddRequest.java  CategoryInfo.java  CategoryResponse.java  CommentsResponse.java  CustomAggregationOperation.java  CustomerAggregationResponse.java  DataResponse.java  DateData.java  EmailRequest.java  ExcelField.java  ExcelUtils.java  GetByMonthAndYear.java  Id.java  ImageUrl.java  ItemAddRequest.java  ItemAggregationResponse.java  ItemDetail.java  ItemDetails.java  ItemPurchaseAggregationResponse.java  ItemResponse.java  ListResponse.java  LoginAddRequest.java  LoginResponse.java  MainDateFilter.java  MonthAndYear.java  NullAwareBeanUtilsBean.java  OccupationResponse.java  OccupationResponseData.java  PurchaseAggregationResponse.java  PurchaseDetailsByMonth.java  PurchaseLogAggregationResponse.java  PurchaseLogExcelGenerator.java  PurchaseLogHistoryAddRequest.java  PurchaseLogHistoryByMonthInExcel.java  PurchaseLogHistoryFilter.java  PurchaseLogHistoryResponse.java  Response.java  Result.java  ResultEmailRequest.java  (+19 more)
src/main/java/com/example/auth/exception/: AlreadyExistException.java  EmptyException.java  EmptyExeption.java  InvalidRequestException.java  NotFoundException.java  UserCollectionException.java
src/main/java/com/example/auth/firebase/: FCMInitializer.java  FCMService.java  PushNotificationService.java
src/main/java/com/example/auth/model/: Address.java  CanvasjsChartData.java  Category.java  Customer.java  ExcelGenerator.java  ExcelHelper.java  GeneratePdf.java  GeneratePdfReport.java  Invoice.java  Item.java  PurchaseLogHistory.java  SignUpUser.java  User.java  UserModel.java
src/main/java/com/example/auth/repository/: CategoryCustomRepository.java  CategoryCustomRepositoryImpl.java  CategoryRepository.java  CustomerCustomRepository.java  CustomerCustomRepositoryImpl.java  CustomerRepository.java  InvoiceRepository.java  ItemCustomRepository.java  ItemCustomRepositoryImpl.java  ItemRepository.java  PurchaseLogHistoryCustomRepository.java  PurchaseLogHistoryCustomRepositoryImpl.java  PurchaseLogHistoryRepository.java  SignUpRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserModelRepository.java  UserRepository.java
src/main/java/com/example/auth/service/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ItemService.java  ItemServiceImpl.java  OtpService.java  PurchaseLogHistoryService.java  PurchaseLogHistoryServiceImpl.java  ResultService.java  ResultServiceImpl.java  UserModelService.java  UserModelServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/auth/swaggerconfig/: SwaggerDocConfig.java
src/main/java/com/example/googleLogin/: SecurityConfig.java
src/main/java/com/example/pushNotfication/: FcmService.java  PushNotificationAddRequest.java
src/main/resources/: application.yml
src/main/resources/aggregation/: MonthDetails.json  PurchaseLogHistoryByMonthAndYear.json  ResultDetailsBySpi.json
src/main/resources/templates/: index.html  login.html  purchaseLogHistory.html  send_otp.html
src/test/java/com/example/auth/helper/: CategoryServiceImplGenerator.java  CustomerServiceTestGenerator.java  ItemServiceImplTestGenerator.java  PurchaseLogHistoryServiceImplTestGenerator.java  ResultServiceImplTestGenerator.java  UserModelServiceTestGenerator.java  UserServiceImplTestGenerator.java
src/test/java/com/example/auth/service/: CategoryServiceImplTest.java  CustomerServiceImplTest.java  ItemServiceImplTest.java  PurchaseLogHistoryResponseServiceImplTest.java  ResultServiceImplTest.java  UserModelServiceImplTest.java  UserServiceImplTest.java
(+154 files in other folders)
